MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=test
MYSQL_DBNAME=test
MYSQL_PASSWORD=test

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test

SENTRY_DSN=

APP_DPORT=10
PMA_DPORT=11
DOC_DPORT=12

APP_SECRET=secret
APP_JWT_EXPIRES=86400
APP_JWT_SECRET=secret

